<!DOCTYPE html>
<html lang="en-US" class="no-ie no-js">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    Eric + Nilah Moss – July 5th, 2014 Wedding &#8211; Psalm 118:24
  </title>
  <meta name="robots" content="max-image-preview:large" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" id="wpv-gfonts-css" href="//fonts.googleapis.com/css2?family=Playfair+Display&display=swap" type="text/css" media="all" />
  <link rel="stylesheet" id="front-all-css" href="/css/all.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" type="text/css" media="all">
</head>

<body class="home page-template-default page page-id-4 layout-full boxed pagination-load-more no-page-header no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails no-page-bottom-padding">
  <span id="top"></span>
  <div id="page" class="main-container">

    <div class="fixed-header-box">
      <header class="main-header">

        <div class="first-row">
          <button href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;" aria-labelledby="mp-menu-trigger-label">
            <span class="visuallyhidden" id="mp-menu-trigger-label">Open/Close Menu</span>
          </button>
          <div class="logo-wrapper">
            <a href="/" title="Eric + Nilah Moss – July 5th, 2014 Wedding" class="logo">
              <img src="/images/2014/01/logo.png" alt="Eric + Nilah Moss – July 5th, 2014 Wedding" class="hide-hidpi" />
              <img src="/images/2014/01/logo@2x.png" alt="Eric + Nilah Moss – July 5th, 2014 Wedding" class="show-hidpi-inline" height="298" />
            </a>
            <span class="logo-tagline">Psalm 118:24</span>
          </div>
        </div>

        <div class="second-row" id="menus-container">
          <div class="limit-wrapper">
            <div class="second-row-columns">
              <div class="header-center">
              
                <div id="menus">
                  <nav id="main-menu">
                    <a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
                    <div class="menu-main-menu-container">
                      <ul id="menu-main-menu" class="menu">
                        <li id="menu-item-6735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-6735">
                          <a href="/" aria-current="page">HOME</a>
                        </li>
                        <li id="menu-item-6763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6763">
                          <a href="/our-story/">OUR STORY</a>
                        </li>
                        <li id="menu-item-6737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6737">
                          <a href="/the-big-day/">THE BIG DAY</a>
                        </li>
                        <li id="menu-item-6753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6753">
                          <a href="/the-wedding-party/">THE WEDDING PARTY</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

    </div>
    <!-- / .fixed-header-box -->
    <div class="shadow-bottom"></div>

    <div class="boxed-layout">
      <div class="page-dash-wrapper">
        <div class="pane-wrapper clearfix">
          <header id="header-middle" class="row normal type-featured" style="background-color: #ffffff; min-height: 0px">
            <div class="limit-wrapper">
              <div class="header-middle-content"></div>
            </div>
          </header>
          <div id="main-content">
            <!-- #main (do not remove this comment) -->
            <div id="main" role="main" class="layout-full">
              <div class="limit-wrapper">
                <div class="pane main-pane">
                  <div class="row">
                    <div class="page-outer-wrapper">
                      <div class="clearfix page-wrapper">
                        <article id="post-4" class="full post-4 page type-page status-publish hentry">
                          <div class="page-content no-image">
                            <div class="push" style="height: 30px"></div>
                            <div class="date-banner">
                              <div class="push" style="height: 33px"></div>
                              <h1 style="text-align: center">
                                SATURDAY, JULY 5TH, 2014
                              </h1>
                            </div>
                            <div class="row">
                              <div class="wpv-grid grid-1-5 wpv-first-level first unextended" style="padding-top: 0px; padding-bottom: 0px">
                                <p style="text-align: center"></p>
                                <div class="push" style="height: 80px"></div>
                                <img class="size-full wp-image-7007 aligncenter" src="/images/2014/04/bride.png" alt="bridegroom" width="165" height="165" />
                                <h3 style="text-align: center">
                                  Nilah Bowles
                                </h3>
                                <p style="text-align: center">
                                  A 5&#8217;6&#8243;, inquisitive,
                                  autumn-loving, pie-making, puzzle-solving,
                                  laugh-inducing, quick-thinking dreamer who
                                  loves sleeping in past eleven.
                                </p>
                              </div>
                              <div class="wpv-grid grid-3-5 wpv-first-level unextended" style="padding-top: 0px; padding-bottom: 0px">
                                <div class="engaged">
                                  <img loading="lazy" src="/images/2014/01/engaged1.jpg" alt="" width="545" height="545" class="aligncenter size-full wp-image-6942" srcset="
                                        /images/2014/01/engaged1.jpg         545w,
                                        /images/2014/01/engaged1-150x150.jpg 150w,
                                        /images/2014/01/engaged1-300x300.jpg 300w,
                                        /images/2014/01/engaged1-43x43.jpg    43w,
                                        /images/2014/01/engaged1-525x525.jpg 525w,
                                        /images/2014/01/engaged1-340x340.jpg 340w,
                                        /images/2014/01/engaged1-247x247.jpg 247w
                                      " sizes="(max-width: 545px) 100vw, 545px" />
                                  <img loading="lazy" src="/images/2014/01/slider1.png" alt="" width="580" height="580" class="alignnone size-full wp-image-6941 engaged-overlay" srcset="
                                        /images/2014/01/slider1.png         580w,
                                        /images/2014/01/slider1-150x150.png 150w,
                                        /images/2014/01/slider1-300x300.png 300w,
                                        /images/2014/01/slider1-43x43.png    43w,
                                        /images/2014/01/slider1-525x525.png 525w,
                                        /images/2014/01/slider1-340x340.png 340w,
                                        /images/2014/01/slider1-247x247.png 247w
                                      " sizes="(max-width: 580px) 100vw, 580px" />
                                </div>
                                <div class="push" style="height: 3px"></div>
                              </div>
                              <div class="wpv-grid grid-1-5 wpv-first-level unextended" style="padding-top: 0px; padding-bottom: 0px" id="wpv-column-c8f1609c1fe1b015dcfab1a77ba2a682">
                                <div class="push" style="height: 80px"></div>
                                <img loading="lazy" class="size-full wp-image-7007 aligncenter" src="/images/2014/04/groom.png" alt="bridegroom" width="165" height="165" />
                                <h3 style="text-align: center">Eric Moss</h3>
                                <p style="text-align: center">
                                  A slim-fit, confident, graphic-designing,
                                  breakfast-loving, corny-joke-crackin&#8217;,
                                  music-discovering, typography-enjoying
                                  ordinary guy who loves a good cup of coffee
                                  in the morning.
                                </p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="wpv-grid grid-1-1 wpv-first-level first unextended animation-fade-in animated-active" style="padding-top: 0px; padding-bottom: 0px" id="wpv-column-30d6f60d070eeda3c81579cd8510c2e2">
                                <div class="clearboth"></div>
                                <div class="push" style="height: 5px"></div>
                                <h4 style="text-align: center">
                                  <span style="color: #f05449">This is the day that the Lord has made;
                                    let us rejoice and be glad in it.</span>
                                </h4>
                                <h5 style="text-align: center">
                                  PSALM 118:24
                                </h5>
                                <div class="push" style="height: 40px"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="wpv-grid grid-1-1 countdown wpv-first-level first has-background extended animation-fade-in animated-active" style="
                                    background-color: #6e6563;
                                    padding-top: 15px;
                                    padding-bottom: 35px;
                                  " id="wpv-column-1749175451b6c39374319f28740be195">
                                <div class="extended-column-inner">
                                  <div class="push" style="height: 50px"></div>
                                  <div class="wpv-countdown" data-until="1404574200" data-done="HUZZAH!">
                                    <span class="wpvc-days wpvc-block">
                                      <div class="value"></div>
                                      <div class="value-label">Days</div>
                                    </span>
                                    <span class="wpvc-sep">:</span>
                                    <span class="wpvc-hours wpvc-block">
                                      <div class="value"></div>
                                      <div class="value-label">Hours</div>
                                    </span>
                                    <span class="wpvc-sep">:</span>
                                    <span class="wpvc-minutes wpvc-block">
                                      <div class="value"></div>
                                      <div class="value-label">Minutes</div>
                                    </span>
                                    <span class="wpvc-sep">:</span>
                                    <span class="wpvc-seconds wpvc-block">
                                      <div class="value"></div>
                                      <div class="value-label">Seconds</div>
                                    </span>
                                  </div>

                                  <div class="push" style="height: 50px"></div>
                                  <div class="row">
                                    <div class="wpv-grid grid-1-1 first unextended" style="
                                          padding-top: 0px;
                                          padding-bottom: 0px;
                                        " id="wpv-column-3aed17d28334b1faf43a891745769a6f">
                                      <div class="sep-text single centered">
                                        <span class="sep-text-before">
                                          <div class="sep-text-line"></div>
                                        </span>
                                        <div class="content">
                                          <h2>we got married!</h2>
                                        </div>
                                        <span class="sep-text-after">
                                          <div class="sep-text-line"></div>
                                        </span>
                                      </div>
                                      <p><span id="remove"> </span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="push" style="height: 40px"></div>
                            <h2 style="text-align: center">THE BIG DAY</h2>
                            <div class="push" style="height: 30px"></div>
                            <div class="row">
                              <div class="wpv-grid grid-1-3 wpv-first-level first unextended animation-from-left animated-active" style="padding-top: 0px; padding-bottom: 0px" id="wpv-column-7e452cd1dc8c4016fc8cde822909bac4">
                                <div class="services clearfix fullimage no-image no-icon no-button" style="text-align: center">
                                  <div class="services-inside">
                                    <h3 class="services-title">Ceremony</h3>
                                    <div class="services-content">
                                      <div class="push" style="height: 20px"></div>
                                      <h4>
                                        <span class="icon shortcode" style="
                                              font-size: 32px !important;
                                              color: #dab737;
                                            ">&#57853;</span>
                                        10:30 AM
                                      </h4>
                                      <div class="push" style="height: 20px"></div>
                                      <h5>Shingwauk Auditorium</h5>
                                      <h5>Algoma University</h5>
                                      <h5>1520 Queen St E</h5>
                                      <div class="push" style="height: 20px"></div>
                                      Algoma University is a beautiful
                                      historic Sault landmark, where Nilah
                                      spent the past three years completing
                                      her degree. Ushers will be showing the
                                      way up the main stone steps, into the
                                      auditorium where we will be exchanging
                                      our vows.
                                      <div class="push" style="height: 20px"></div>
                                      <a href="http://ericplusnilah.com/the-big-day/">Directions →</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="wpv-grid grid-1-3 wpv-first-level unextended animation-fade-in animated-active" style="padding-top: 0px; padding-bottom: 0px" id="wpv-column-0981ba13d777ec6a62c7a722a1e9ce08">
                                <p style="text-align: center">
                                  <img loading="lazy" class="wp-image-6842 aligncenter" src="/images/2013/03/bigday.png" alt="Join us at Algoma University!" width="100%" height="100%" srcset="
                                        /images/2013/03/bigday.png         500w,
                                        /images/2013/03/bigday-150x150.png 150w,
                                        /images/2013/03/bigday-300x300.png 300w,
                                        /images/2013/03/bigday-43x43.png    43w,
                                        /images/2013/03/bigday-340x340.png 340w,
                                        /images/2013/03/bigday-247x247.png 247w
                                      " sizes="(max-width: 500px) 100vw, 500px" />
                                </p>
                                <p style="text-align: center"></p>
                                <div class="push" style="height: 60px"></div>
                              </div>
                              <div class="wpv-grid grid-1-3 wpv-first-level unextended animation-from-right animated-active" style="padding-top: 0px; padding-bottom: 0px" id="wpv-column-6d3782b1c36e8ae1e69ebd661889e4d7">
                                <div class="services clearfix fullimage no-image no-icon no-button" style="text-align: center">
                                  <div class="services-inside">
                                    <h3 class="services-title">Reception</h3>
                                    <div class="services-content">
                                      <div class="push" style="height: 20px"></div>
                                      <h4>
                                        <span class="icon shortcode" style="
                                              font-size: 32px !important;
                                              color: #dab737;
                                            ">&#57720;</span>
                                        12:00 PM
                                      </h4>
                                      <div class="push" style="height: 20px"></div>
                                      <h5>The Iron Club</h5>
                                      <h5>The Sault Golf Club</h5>
                                      <h5>1805 Queen St E</h5>
                                      <div class="push" style="height: 20px"></div>
                                      With a Sault-famous chef and sunny
                                      south-facing windows looking over the
                                      St. Mary&#8217;s River, The Iron Club is
                                      the perfect place to join us for our
                                      brunch celebration!
                                      <div class="push" style="height: 20px"></div>
                                      <a href="http://ericplusnilah.com/the-big-day/">Directions →</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="push" style="height: 30px"></div>
                            <div class="row">
                              <div class="wpv-grid grid-1-1 wpv-first-level first has-background extended" style="
                                    background: url('/images/2013/03/parallax1.jpg')
                                      no-repeat center center;
                                    background-size: auto;
                                    background-attachment: scroll;
                                    background-color: #6e6563;
                                    padding-top: 250px;
                                    padding-bottom: 250px;
                                  " id="wpv-column-4204e1a632d414d04433b2862a09f3e6">
                                <div class="extended-column-inner">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="wpv-grid grid-1-1 wpv-first-level first has-background extended" style="
                                    background: url('/images/2014/02/pattern2.png')
                                      repeat-y center center;
                                    background-size: auto;
                                    background-attachment: scroll;
                                    padding-top: 30px;
                                    padding-bottom: 40px;
                                  " id="wpv-column-ebfa63e2f73357d5038a1e448f5c90da">
                                <div class="extended-column-inner">
                                  <div class="row">
                                    <div class="wpv-grid grid-1-6 first unextended" style="
                                          padding-top: 0px;
                                          padding-bottom: 0px;
                                        " id="wpv-column-6974d3d044b0a5b5a51946ede1b4df98">
                                      <div class="push"></div>
                                    </div>
                                    <div class="wpv-grid grid-2-3 registry-box has-background unextended" style="
                                          background-color: #fcfbf2;
                                          padding-top: 40px;
                                          padding-bottom: 40px;
                                        ">
                                      <h2 style="text-align: center">
                                        OUR REGISTRIES
                                      </h2>
                                      <div class="push" style="height: 5px"></div>
                                      <p style="text-align: center; color: #6e6563;">
                                        Thank you to everyone who bought from our registry!
                                      </p>
                                    </div>
                                    <div class="wpv-grid grid-1-6 unextended" style="
                                          padding-top: 0px;
                                          padding-bottom: 0px;
                                        " id="wpv-column-9e8f37bd5c88cc15d4fd55f1b4dacbd0">
                                      <div class="push"></div>
                                    </div>
                                  </div>
                                  <div class="push" style="height: 20px"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .limit-wrapper -->
            </div>
            <!-- / #main (do not remove this comment) -->
          </div>
          <!-- #main-content -->

          <footer class="main-footer">
            <div class="footer-sidebars-wrapper">
              <div id="footer-sidebars" data-rows="1">
                <div class="row" data-num="0">
                  <aside class="full last">
                    <section id="text-15" class="widget widget_text">
                      <div class="textwidget">
                        <h4>#ericplusnilah</h4>
                        <h6><a href="https://www.instagram.com/explore/tags/ericplusnilah/" target="_blank">View photos on Instagram &rarr;</a></h6>
                        <hr />
                        <h6><a href="https://madeinthesoo.ca/" style="color:inherit;">Made with ❤ in the Soo</a> by <a href="https://www.ericmoss.ca">Eric Moss</a></h6>
                      </div>
                    </section>r
                  </aside>
                </div>
              </div>
            </div>
          </footer>
        </div><!-- / .pane-wrapper -->
      </div><!-- / .page-dash-wrapper -->
    </div><!-- / .boxed-layout -->
  </div><!-- / #page -->

  <div id="scroll-to-top" class="icon">&#58006;</div>

  <script type="text/javascript" src="/js/modernizr.min.js" id="modernizr-js"></script>
  <script type="text/javascript" src="/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
  <script type="text/javascript" src="/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
  <script type="text/javascript" src="/js/plugins/jquery.transit.min.js?ver=0.9.9" id="jquery-transit-js"></script>
  <script type="text/javascript" src="/js/plugins/jquery.matchheight.min.js?ver=0.5.1" id="jquery-match-height-js"></script>
  <script type="text/javascript" src="/js/plugins/jquery.bxslider.js?ver=4.1.2" id="jquery-bxslider-js"></script>
  <script type="text/javascript" src="/js/jquery/ui/core.min.js?ver=1.13.0" id="jquery-ui-core-js"></script>
  <script type="text/javascript" src="/js/jquery/ui/effect.min.js?ver=1.13.0" id="jquery-effects-core-js"></script>
  <script type="text/javascript" id="vamtam-all-js-extra">
    /* <![CDATA[ */
    var WPV_FRONT = {
      content_width: "1080",
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="/js/all.min.js" id="vamtam-all-js"></script>
  <!-- W3TC-include-js-head -->
</body>

</html>